# SSM_Knowledage_System

./: README.md  pom.xml
sql/: area.sql  article.sql  book_mark.sql  city.sql  collection.sql  comment.sql  follow_and_fans.sql  notification.sql  province.sql  user.sql  user_like.sql  useroauths.sql
src/main/java/com/tree/community/: CommunityApplication.java
src/main/java/com/tree/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/tree/community/cache/: HotTagCache.java  TagCache.java
src/main/java/com/tree/community/config/: RedisConfig.java
src/main/java/com/tree/community/controller/: AuthorizeController.java  BookMarkController.java  CollectionController.java  CommentController.java  CustomizeErrorController.java  FileController.java  FollowAndFansController.java  IndexController.java  LoginController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  RegisterController.java  SuccessControler.java  UserController.java  UserLikeController.java  UseroauthsController.java
src/main/java/com/tree/community/controller/admin/: AdminController.java  AdminLoginController.java
src/main/java/com/tree/community/dto/: AccessTokenDTO.java  BookMarkDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  FollowAndFandsDTO.java  HotTagDTO.java  LikedCountDTO.java  NotificationDTO.java  OauthsUser.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/tree/community/enums/: CommentTypeEnum.java  LikedStatusEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  QuestionTypeEnum.java
src/main/java/com/tree/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ErrorCode.java
src/main/java/com/tree/community/interceptor/: LoginInterceptor.java  SessionInterceptor.java  WebConfig.java  adminLoginInterceptor.java
src/main/java/com/tree/community/mapper/: AreaMapper.java  BookMarkMapper.java  CityMapper.java  CollectionExtMapper.java  CollectionMapper.java  CommentExtMapper.java  CommentMapper.java  FollowAndFansMapper.java  NotificationMapper.java  ProvinceMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserExtMapper.java  UserLikeExtMapper.java  UserLikeMapper.java  UserMapper.java  UseroauthsMapper.java
src/main/java/com/tree/community/model/: Area.java  AreaExample.java  BookMark.java  BookMarkExample.java  City.java  CityExample.java  Collection.java  CollectionExample.java  Comment.java  CommentExample.java  FollowAndFans.java  FollowAndFansExample.java  Notification.java  NotificationExample.java  Province.java  ProvinceExample.java  Question.java  QuestionExample.java  User.java  UserExample.java  UserLike.java  UserLikeExample.java  Useroauths.java  UseroauthsExample.java
src/main/java/com/tree/community/provider/: AliyunProvider.java  EmailProvider.java  GithubProvider.java  QQProvider.java  UCloudProvider.java
src/main/java/com/tree/community/schedule/: HotTagTasks.java  LikeTask.java
src/main/java/com/tree/community/service/: BookMarkService.java  CollectionService.java  CommentService.java  Demo.java  FollowAndFansService.java  NotificationService.java  QuestionService.java  RedisService.java  UserLikeService.java  UserService.java  UseroauthsService.java
src/main/java/com/tree/community/util/: MD5Utils.java  RedisKeyUtils.java  ScoreToGradeUtils.java  TimeFormatUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AreaMapper.xml  BookMarkMapper.xml  CityMapper.xml  CollectionExtMapper.xml  CollectionMapper.xml  CommentExtMapper.xml  CommentMapper.xml  FollowAndFansMapper.xml  NotificationMapper.xml  ProvinceMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserExtMapper.xml  UserLikeExtMapper.xml  UserLikeMapper.xml  UserMapper.xml  UseroauthsMapper.xml
src/main/resources/static/batchFile/: input.csv  jiaoben.py
src/main/resources/static/cropper/: cropper.css  cropper.js  croppers.js
src/main/resources/static/css/: admin.css  community.css  editormd.preview.min.css
src/main/resources/static/js/: comment.js  editormd.js
src/main/resources/static/js/lib/codemirror/mode/jade/: index.html
src/main/resources/templates/: admin.html  adminLogin.html  error.html  fileUpload.html  findpassword.html  footer.html  index.html  login.html  navTwo.html  navigation.html  profile.html  publish.html  question.html  register.html  success.html  user.html
src/test/java/com/tree/community/: CommunityApplicationTests.java
